REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAjHFoWZlKR1eZ4fv3H5J1tKa-rgVsYX2w"
REACT_APP_authDomain="bnc-elorenc1-honeycomb.firebaseapp.com"
REACT_APP_projectId="bnc-elorenc1-honeycomb"
REACT_APP_storageBucket="bnc-elorenc1-honeycomb.appspot.com"
REACT_APP_messagingSenderId="885828651638"
REACT_APP_appId="1:885828651638:web:bed6071320d040586ced57"